tigr в†ђ вЂўImport "../../tigr.bqn"

tfont в†ђ tigr.tfont

c0 в†ђ 55вЂї55вЂї55
c1 в†ђ 255вЂї255вЂї255
c2 в†ђ 100вЂї200вЂї100
c3 в†ђ 100вЂї100вЂї200вЂї150

{рќ•Љ win: 
    win.Clear c0

    c в†ђ вЊЉ0.5Г—win.Size@
    wвЂїd в†ђ 100вЂї50

    win.Clip    (c-d)в€ѕвџЁw, wвџ©
    c1 win.Fill (c-d)в€ѕвџЁw, wвџ©

    c2 win.Rect     (c-w)в€ѕвџЁw, wвџ©
    c3 win.FillRect (c-w)в€ѕвџЁw, wвџ©

    c2 win.Circle     (c+вџЁd,-dвџ©)в€ѕ<d
    c3 win.FillCircle (c+вџЁd,-dвџ©)в€ѕ<d

    msg в†ђ "Half a thought is also a thought"
    sz в†ђ tfont.TextSize msg

    c2 win tfont._Print_ msg вџЁ0,dвџ©+c-вЊЉ0.5Г—sz

    win.Update@
}tigr._WithWindow_"Clip" 320вЂї240 
